// comically inefficient way to calculate Fibonacci numbers to compare performance
// an equivalent C program should finish in less than a second
// this bytecode vm (unoptimised): ~11 seconds
// this bytecode vm (replace modulo with bitwise AND): ~10 seconds
// python3 (interpreted): ~22 seconds
// python3 (cpython): ~12 seconds
// see github.com/Fiurgeist/golox for the tree-walk interpreter version that takes ~100 seconds

fun fib(n) {
  if (n < 2) return n;
  return fib(n - 1) + fib(n - 2);
}

var before = clock();
print fib(40);
print clock() - before;
